<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pidgin</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="margin: 0;">
  <div id="pidgin-container">
    <div id="input-container">
      <img id="logo" src="./icons/icon-no-bg.png"/>
      <div id="likes-input-container">
        <span id="likes-title">
          Connect liked tweets to:
        </span>
        <input type="text" id="likesChannelURL" placeholder="https://are.na/username/likes-channel" />
      </div>
      <div id="bookmarks-input-container">
        <span id="bookmarks-title">
          Connect bookmarked tweets to:
        </span>
        <input type="text" id="bookmarksChannelURL" placeholder="https://are.na/username/bookmarks-channel" />
      </div>
    </div>
    <!-- <div>
      <button id="close">
        Close
      </button>
    </div> -->
    <div>
      <div id="status">
      </div>
      <button id="save">
        Save channels
      </button>
    </div>
  </div>
</body>

<script src="frame.js"></script>

</html>