{
  "manifest_version": 3,
  "name": "Pidgin",
  "version": "0.1.1",
  "description": "Automatically connect Twitter likes and bookmarks to Are.na channels",
  "icons": {
    "16": "./icons/icon16.png",
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "64": "./icons/icon64.png",
    "128": "./icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action":{
    "default_icon":"./icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "run_at": "document_start",
      "js": ["inject.js"]
    },
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json", "frame.html", "styles.css"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["script.js"],
      "matches": ["*://twitter.com/*"]
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["https://dev.are.na/*", "https://api.are.na/*"]
}
