#pidgin-iframe {
  overflow: hidden !important;
  width: 335px !important;
  height: 300px !important;
  position: fixed !important;
  top: 0px !important;
  right: 0px !important;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: calc(100% - 50px);
  border: 5px solid #e7e7e5 !important;
  border-radius: 0.25em;
  display: block;
  margin: 12px 15px 0 0 !important;
  z-index: 9999999998 !important;
  background: rgba(255, 255, 255, 1) !important;
  padding: 0 !important;
}

#pidgin-container {
  box-sizing: border-box;
  padding: 0.75em;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  border: 1px solid #ccc;
}

#logo {
  width: 20px;
  height: 20px;
  padding: 3px;
}

#input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#save {
  width: 100%;
  background-color: rgb(255, 255, 255, 0);
  padding-block: 9px;
  border: 1px solid #dedede;
  cursor: pointer;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 600;
  font-family: arial, helvetica, sans-serif;
  color: #585858;
  margin-top: 10px;
}

#save:hover {
  border: 1px solid #999999;
  color: #333333;
}

#close {
  border: 0px solid #cccccc;
  border-top: 1px solid #cccccc !important;
  border-color: #cccccc !important;
  background-color: white;
  text-align: center;
  width: 100%;
  padding-top: 11px;
  padding-bottom: 2px;
  color: #585858;
  font-size: 16px;
  font-weight: 600;
  font-family: arial, helvetica, sans-serif;
  cursor: pointer;
}

#close:hover {
  border-top: 1px solid #999999 !important;
  border-color: #999999 !important;
  color: #333333;
}

#likes-title,
#bookmarks-title {
  color: #585858;
  font-weight: normal;
  margin: 0 !important;
  font-size: 16px;
}

#likes-input-container,
#bookmarks-input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#likesChannelURL,
#bookmarksChannelURL {
  border: 1px solid #d0d0d0;
  padding-block: 8px !important;
  padding-inline: 10px !important;
  color: #585858;
  font-size: 12px;
  box-shadow: none;
  font-family: arial, helvetica, sans-serif !important;
  letter-spacing: normal !important;
  margin: 0 !important;
}

#likesChannelURL::placeholder,
#bookmarksChannelURL::placeholder {
  color: #999999;
}

#status {
  margin-top: 5px;
}